# astar-navigator

./: AStarNavigator.sln
AStarNavigator/: AStarNavigator.csproj  ITileNavigator.cs  Tile.cs  TileNavigator.cs  astar.nuspec
AStarNavigator.Tests/: AStarNavigator.Tests.csproj  TileNavigatorTests.cs  TileTests.cs
AStarNavigator/Properties/: AssemblyInfo.cs
AStarNavigator/Providers/: DiagonalNeighborProvider.cs
