<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>MiNET.astar</PackageId>
		<Version>0.0.0</Version>
		<Authors>gurun</Authors>
		<Company>Niclas Olofsson</Company>
		<Description>MiNET A* version with performance improvements for Minecraft use.</Description>
		<Copyright>Wichard Riezebos; 2017-2018 Niclas Olofsson</Copyright>
		<PackageLicenseUrl>https://github.com/NiclasOlofsson/astar-navigator/blob/master/LICENCE.md</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/NiclasOlofsson/astar-navigator</PackageProjectUrl>
		<PackageIconUrl><![CDATA[https://secure.gravatar.com/avatar/2ba5d72bdad85108d14512c4d27ea550?s=128&r=g&d=retro]]></PackageIconUrl>
		<PackageTags>MiNET A* astar MCPE</PackageTags>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>

	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<NoWarn>1701;1702;1701</NoWarn>
	</PropertyGroup>

</Project>
